#Db connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schema_site
spring.datasource.username=root
spring.datasource.password=963375

#Hiber settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.dao.exceptiontranslation.enabled=true

#Web
server.port=7074
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#debug=true
